# mockAwsFindify

./: pom.xml
src/test/java/: S3ExempleTest.java  SQSExempleAtualizadoTest.java  SQSExempleTest.java
